<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_pairing" />

        <ImageView
            android:id="@+id/iv_splash"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/uiu_rc" />

        <TextView
            android:id="@+id/tv_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_splash"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Bluetooth Car Controller"
            android:textAlignment="center"
            android:textColor="#fafafa"
            android:textSize="20sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>